<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ankitguglani.impulse.HomeActivity"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:id="@+id/activity_glass_progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/impulse_logo_360" >
    </FrameLayout>

</FrameLayout>